{
  "name": "check-dependencies",
  "version": "0.9.6-pre",
  "description": "Checks if currently installed npm/bower dependencies are installed in the exact same versions that are specified in package.json/bower.json",
  "homepage": "https://github.com/mzgol/check-dependencies",
  "author": {
    "name": "Michał Gołębiowski",
    "email": "m.goleb@gmail.com"
  },
  "keywords": [
    "dependency",
    "packages",
    "modules",
    "dependencies"
  ],
  "main": "lib/check-dependencies.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzgol/check-dependencies.git"
  },
  "bugs": "https://github.com/mzgol/check-dependencies/issues",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "bower-config": "^1.4.0",
    "chalk": "^1.1.0",
    "findup-sync": "^0.4.3",
    "lodash": "^4.16.5",
    "semver": "^5.0.1"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "fs-extra": "0.30.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-jscs": "3.0.1",
    "grunt-mocha-test": "0.13.2",
    "jscs-trailing-comma": "0.5.2",
    "load-grunt-tasks": "3.5.2",
    "mocha": "3.1.2",
    "time-grunt": "1.4.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">=0.10.38"
  }
}
